DB_USERNAME_DEV=root
DB_PASSWORD_DEV=Trie@168
DB_DEV=igneel
DB_HOST_DEV=127.0.0.1

DB_USERNAME_PROD=root
DB_PASSWORD_PROD=qQ1!qQ1!qQ1!
DB_PROD=final_igneel
DB_HOST_PROD=SG-FinalIgneel-987-master.servers.mongodirector.com

JWT_SECRET=secretkey

